@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: var(--font);
}

:root {
    /*FONT*/
    --font: 'League Spartan', sans-serif;
    /*END FONT*/

    /*COLOR*/
    
    /*Primary*/

    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /*Neutral*/

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    /*END COLOR*/
}

body {
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-general {
    margin: 80px 0;
}

/*HEADER*/

.container {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: 1em 0;
}

.header {
    text-align: center;
}

.header h1 {
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
    font-size: 2.5em;
    line-height: .8em;
    margin: 0 0 30px;
}

.header p {
    color: var(--Dark-Grayish-Magenta);
    
}

/*END HEADER*/

/*CARDS STARS*/

.card-stars {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--Very-Dark-Magenta);
    background: var(--Light-Grayish-Magenta);
    border-radius: 10px;
    margin: .5em 0;
    width: 100%;
    height: 4.5em;
    justify-content: space-around;
}

/*END CARDS STARS*/

/*CARDS ID*/

.card-id {
    background: var(--Very-Dark-Magenta);
    border-radius: 10px;
    width: 100%;
    padding: 22px;
    margin: 10px 0;
    color: var(--White);
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.card-id img{
    border-radius: 50%;
    width: 50px;
    margin-right: 29px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.name {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: 700;
}

.status {
    color: var(--Dark-Grayish-Magenta);
    grid-column: 2/3;
    grid-row: 2/3;
}

.card-id p {
    font-weight: 500;
    line-height: 20px;
    grid-column: 1/4;
    grid-row: 3/4;
    margin-top: 20px;

}

/*END CARDS ID*/


/*MEDIA QUERY*/

@media screen and (min-width: 376px){
    
    body {
        background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
    }

    .container-general {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    /*CONTAINER 1*/
    .container-1 {
        grid-column: 2/5;
        width: 400px;
    }

    .header {
        text-align: start;
    }

    .header h1 {
        font-size: 50px;
    }

    .header p {
        .header h1 {
            font-size: 20px;
        }
    }

    /*CONTAINER 1*/

    /*CONTAINER 2*/

    .container-2 {
        grid-column: 6/10;
        width: 100%;
    }

    .card-stars {
        flex-direction: row;
    }

    .card-stars-1 {
        align-self: flex-start;
        width: 400px;
    }

    .card-stars-2 {
        align-self: center;
        width: 400px;
    }

    .card-stars-3 {
        align-self: flex-end;
        width: 400px;
    }

    /*END CONTAINER 2*/

    /*CONTAINER 3*/

    .container-3 {
        flex-direction: row;
        justify-content: space-between;
        grid-column: 2/10;
        grid-row: 2/4;
        height: 300px;
    }

    .card-id {
        width: 350px;
        height: 220px;
        
    }

    .card-id-1 {
        align-items: flex-start;
    }

    .card-id-2 {
        align-items: center;
    }

    .card-id-1 {
        align-items: flex-end;
    }
}


/*END MEDIA QUERY*/